<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="appID" />

            <EditText
                android:id="@+id/et_appid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="秘钥" />

            <EditText
                android:id="@+id/et_appKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="金额" />

            <EditText
                android:id="@+id/et_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="商户保留域" />

            <EditText
                android:id="@+id/et_resever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mchBankId" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="订单详情" />

            <EditText
                android:id="@+id/et_detal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="订单名称" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="鼠标" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="通知地址" />

            <EditText
                android:id="@+id/et_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://localhost:10802/" />
        </LinearLayout>
        <RadioGroup 
            android:id="@+id/rg_limitpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton 
                android:id="@+id/rb_sup"
                android:layout_width="0dp" 
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支持信用卡"/>
            <RadioButton 
                android:id="@+id/rb_unsup"
                android:layout_width="0dp" 
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不支持信用卡"/>
        </RadioGroup>
        

        <Button
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:text="@string/btn_name" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:text="@string/bn_alipay_pay_name" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonStyle"
            android:text="@string/bn_upmp_pay_name" />

        <Button
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:text="@string/bn_wechatpg_name" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:text="@string/bn_wechatwp_name" />

        <Button
            android:id="@+id/button6"
            style="@style/ButtonStyle"
            android:text="@string/bn_badiu_name" />

        <Button
            android:id="@+id/button7"
            style="@style/ButtonStyle"
            android:text="@string/bn_qqpay_name" />
    </LinearLayout>

</ScrollView>