-libraryjars libs/ipaynow_alipay_v2.0.0.jar
-libraryjars libs/ipaynow_base_v2.0.1.jar
-libraryjars libs/ipaynow_upmp_assist_v1.0.4.jar	
-libraryjars libs/ipaynow_upmp_plugin_v1.0.4.jar	
-libraryjars libs/ipaynow_qqwp_v1.0.4.jar
-libraryjars libs/ipaynow_wechatpg_v1.0.4.jar
-libraryjars libs/ipaynow_wechatwp_v2.0.0.jar

-printmapping bin/classes-processed.map
-dontpreverify
-repackageclasses ''
-allowaccessmodification
-optimizations !code/simplification/arithmetic
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-keepattributes *Annotation*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep class cn.gov.pbc.tsm.*{*;}
-keep class com.UCMobile.PayPlugin.*{*;}
-keep class com.unionpay.*{*;}
-dontwarn com.unionpay.**

-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.auth.AlipaySDK{ public *;}
-keep class com.alipay.sdk.auth.APAuthInfo{ public *;}
-keep class com.alipay.mobilesecuritysdk.*
-keep class com.ut.*

-keep class com.baidu.** { *;}
-keep class com.dianxinos.** { *;}
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.** {
public protected *;
}


-keep class com.ipaynow.plugin.api.IpaynowPlugin{
   <fields>;
   <methods>;
}
-keep class com.ipaynow.plugin.utils.PreSignMessageUtil{
   <fields>;
   <methods>;
}
-keep class com.ipaynow.plugin.utils.MerchantTools{
   <fields>;
   <methods>;
}
-keep class com.ipaynow.plugin.manager.route.dto.RequestParams{
   <fields>;
   <methods>;
}
-keep class com.ipaynow.plugin.manager.route.dto.ResponseParams{
   <fields>;
   <methods>;
}
-keep class com.ipaynow.plugin.manager.route.impl.ReceivePayResult{
   <fields>;
   <methods>;
}

-keep class com.alipay.android.app.IAlixPay {
    <fields>;
    <methods>;
}
-keep class com.ipaynow.plugin.utils.StringUtils{
    <fields>;
    <methods>;
}
-keep class com.alipay.android.app.IRemoteServiceCallback {
    <fields>;
    <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
  public static <fields>;
}

-dontnote com.android.vending.licensing.ILicensingService

-dontwarn android.support.**

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
