<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

	<style name="ButtonStyle">
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:background">@drawable/selector_btn</item>
	    <item name="android:layout_margin">5dp</item>
	    <item name="android:textColor">#000000</item>
	    <item name="android:padding">10dp</item>
	    <item name="android:gravity">center</item>
	    <item name="android:onClick">onClick</item>
	    <item name="android:singleLine">true</item>
	</style>
</resources>
