int anim ebpay_slide_from_left 0x7f040000
int anim ebpay_slide_from_right 0x7f040001
int anim ebpay_slide_to_left 0x7f040002
int anim ebpay_slide_to_right 0x7f040003
int anim wallet_base_dismiss_dialog_anim 0x7f040004
int anim wallet_base_rotate_down 0x7f040005
int anim wallet_base_rotate_up 0x7f040006
int anim wallet_base_show_dialog_anim 0x7f040007
int anim wallet_base_slide_from_left 0x7f040008
int anim wallet_base_slide_from_right 0x7f040009
int anim wallet_base_slide_to_left 0x7f04000a
int anim wallet_base_slide_to_right 0x7f04000b
int bool bd_wallet_switch_global_debug 0x7f050000
int color bd_wallet_black 0x7f090005
int color bd_wallet_black3 0x7f090006
int color bd_wallet_blue 0x7f090007
int color bd_wallet_blue_sectips 0x7f090003
int color bd_wallet_circle_blue 0x7f090030
int color bd_wallet_circle_gray 0x7f09002f
int color bd_wallet_dialog_bg 0x7f090035
int color bd_wallet_dialog_btndisable 0x7f09003b
int color bd_wallet_dialog_btnpress_bg 0x7f090039
int color bd_wallet_dialog_contenttext 0x7f09003a
int color bd_wallet_dialog_lineblue 0x7f090037
int color bd_wallet_dialog_linegray 0x7f090038
int color bd_wallet_dialog_titletext 0x7f090036
int color bd_wallet_discount_normal 0x7f09002d
int color bd_wallet_discount_selected 0x7f09002c
int color bd_wallet_fp_text_error 0x7f09002e
int color bd_wallet_fp_text_white 0x7f09000a
int color bd_wallet_gray 0x7f090008
int color bd_wallet_item_bg_blue 0x7f09000b
int color bd_wallet_item_bg_blue_hover 0x7f09000c
int color bd_wallet_listitem_bg_grey2 0x7f090009
int color bd_wallet_login_light_gray 0x7f09003d
int color bd_wallet_pwdpay_light_gray 0x7f09003c
int color bd_wallet_pwdpay_text_before_channel 0x7f090040
int color bd_wallet_pwdpay_text_blue 0x7f09003f
int color bd_wallet_pwdpay_title_bg 0x7f09003e
int color bd_wallet_text_e4e4e4 0x7f09000d
int color bd_wallet_text_gray 0x7f090002
int color bd_wallet_text_gray2 0x7f090004
int color bd_wallet_text_press_bg_color 0x7f090041
int color bd_wallet_white 0x7f090001
int color ebpay_black 0x7f090011
int color ebpay_black_transparent 0x7f09000f
int color ebpay_blue 0x7f09001f
int color ebpay_gray 0x7f090013
int color ebpay_gray2 0x7f090014
int color ebpay_gray3 0x7f090015
int color ebpay_gray4 0x7f090016
int color ebpay_gray_disable 0x7f090018
int color ebpay_gray_pressed 0x7f090017
int color ebpay_list_ffe09f 0x7f09001c
int color ebpay_login_btn_pressed 0x7f09000e
int color ebpay_red 0x7f09001a
int color ebpay_scroll_bar 0x7f090020
int color ebpay_text_333 0x7f090027
int color ebpay_text_blue 0x7f090023
int color ebpay_text_blue2 0x7f090024
int color ebpay_text_blue3 0x7f09002a
int color ebpay_text_gray 0x7f090026
int color ebpay_text_hint 0x7f090025
int color ebpay_text_link_hover 0x7f090029
int color ebpay_text_link_nomal 0x7f090028
int color ebpay_text_normal 0x7f090021
int color ebpay_text_orange 0x7f09001e
int color ebpay_text_orange1 0x7f09002b
int color ebpay_text_red 0x7f090022
int color ebpay_title_bg 0x7f090019
int color ebpay_toast_bg 0x7f090012
int color ebpay_translucence_color 0x7f09001d
int color ebpay_transparent 0x7f09001b
int color ebpay_white 0x7f090010
int color viewfinder_laser 0x7f090000
int color wallet_base_6c 0x7f090033
int color wallet_base_blue 0x7f090032
int color wallet_base_click_text_color 0x7f090042
int color wallet_base_dialog_btntext_color_selector 0x7f090043
int color wallet_base_text_blue 0x7f090034
int color wallet_base_window_bg 0x7f090031
int dimen bd_wallet_contact_name_width 0x7f070029
int dimen bd_wallet_dialog_bottombutton_height 0x7f07002f
int dimen bd_wallet_dialog_title_height 0x7f07002e
int dimen bd_wallet_empty_view_logo_height 0x7f07002d
int dimen bd_wallet_empty_view_logo_width 0x7f07002c
int dimen bd_wallet_footer_height 0x7f070025
int dimen bd_wallet_header_max_padding 0x7f070023
int dimen bd_wallet_item_padding_left 0x7f070024
int dimen bd_wallet_menu_item_margin 0x7f070028
int dimen bd_wallet_menu_item_width 0x7f070027
int dimen bd_wallet_pwdpay_item_height 0x7f070030
int dimen bd_wallet_pwdpay_select_payment_title_height 0x7f070031
int dimen bd_wallet_text_size_large 0x7f07001e
int dimen bd_wallet_text_size_largest 0x7f07001c
int dimen bd_wallet_text_size_medium 0x7f07001f
int dimen bd_wallet_text_size_normal 0x7f070020
int dimen bd_wallet_text_size_small 0x7f070021
int dimen bd_wallet_text_size_xsmall 0x7f070022
int dimen bd_wallet_text_size_xxxlarge 0x7f07001d
int dimen bd_wallet_transfer_item_height 0x7f070026
int dimen bd_wallet_transfer_item_margin_horizontal 0x7f07002b
int dimen card_detection_line_width 0x7f070003
int dimen ebpay_bt_height 0x7f07000d
int dimen ebpay_dialog_img_height 0x7f070011
int dimen ebpay_dialog_img_width 0x7f070010
int dimen ebpay_dialog_width 0x7f07000f
int dimen ebpay_dimen_20dp 0x7f07000a
int dimen ebpay_dimen_30dp 0x7f07000b
int dimen ebpay_dimen_50dp 0x7f07000c
int dimen ebpay_fast_max_width 0x7f07001b
int dimen ebpay_line_margin_10 0x7f070007
int dimen ebpay_line_margin_15 0x7f070008
int dimen ebpay_line_margin_20 0x7f070006
int dimen ebpay_logo_height 0x7f070005
int dimen ebpay_logo_width 0x7f070004
int dimen ebpay_order_padding_bottom 0x7f070001
int dimen ebpay_order_padding_top 0x7f070000
int dimen ebpay_order_text_pitch 0x7f070002
int dimen ebpay_result_success_benefit_height 0x7f07001a
int dimen ebpay_result_success_benefit_width 0x7f070019
int dimen ebpay_text_size_12 0x7f070017
int dimen ebpay_text_size_15 0x7f070016
int dimen ebpay_text_size_16 0x7f070015
int dimen ebpay_text_size_18 0x7f070014
int dimen ebpay_text_size_20 0x7f070013
int dimen ebpay_text_size_25 0x7f070012
int dimen ebpay_text_spacing_7sp 0x7f070018
int dimen ebpay_title_heigth 0x7f070009
int dimen ebpay_white_line_height 0x7f07000e
int dimen notification_bar_height 0x7f07002a
int dimen security_text_margin_top 0x7f070032
int dimen security_text_padding_btm 0x7f070033
int drawable bd_wallet_arrow_down 0x7f020000
int drawable bd_wallet_arrow_up 0x7f020001
int drawable bd_wallet_faq_icon 0x7f020002
int drawable bd_wallet_h_line 0x7f020003
int drawable bd_wallet_pp_icon 0x7f020004
int drawable bd_wallet_pwd_icon 0x7f020005
int drawable bd_wallet_pwd_item_selector 0x7f020006
int drawable bd_wallet_security_icon 0x7f020007
int drawable bd_wallet_security_protection_icon 0x7f020008
int drawable bd_wallet_single_item_bg 0x7f020009
int drawable bd_wallet_single_item_hover_bg 0x7f02000a
int drawable bd_wallet_single_item_selector 0x7f02000b
int drawable bd_wallet_v_line 0x7f02000c
int drawable ebpay_bg_check_box 0x7f02000d
int drawable ebpay_bg_check_box_seletor 0x7f02000e
int drawable ebpay_bg_checkbox_checked 0x7f02000f
int drawable ebpay_bg_checkbox_for_coupon 0x7f020010
int drawable ebpay_bg_checkbox_normal 0x7f020011
int drawable ebpay_bg_checkbox_seletor 0x7f020012
int drawable ebpay_discount_icon 0x7f020013
int drawable ebpay_gray_line 0x7f020014
int drawable ebpay_help_cvv 0x7f020015
int drawable ebpay_help_date 0x7f020016
int drawable ebpay_list_selector 0x7f020017
int drawable ebpay_login_btn_pressed 0x7f020018
int drawable ebpay_pwdpay_check_bg 0x7f020019
int drawable ebpay_pwdpay_check_disable 0x7f02001a
int drawable ebpay_pwdpay_check_sel 0x7f02001b
int drawable ebpay_pwdpay_next 0x7f02001c
int drawable ebpay_pwdpay_next_gray 0x7f02001d
int drawable ebpay_pwdpay_radio_bg 0x7f02001e
int drawable ebpay_pwdpay_radio_sel 0x7f02001f
int drawable ebpay_pwdpay_save_tip_bg 0x7f020020
int drawable ebpay_sec_icon 0x7f020021
int drawable ebpay_textview_bg_selector 0x7f020022
int drawable ebpay_title_btn_selector 0x7f020023
int drawable ebpay_title_v_line 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable login_bg 0x7f020026
int drawable selector_btn 0x7f020027
int drawable shape 0x7f020028
int drawable wallet_balance_bg_default_tips 0x7f020029
int drawable wallet_balance_info_default 0x7f02002a
int drawable wallet_balance_info_hover 0x7f02002b
int drawable wallet_balance_rect_grey_pressed 0x7f02002c
int drawable wallet_bankdetection_actionbar_back_normal 0x7f02002d
int drawable wallet_bankdetection_card_detection_default_frame 0x7f02002e
int drawable wallet_bankdetection_confirm 0x7f02002f
int drawable wallet_bankdetection_confirm_focus 0x7f020030
int drawable wallet_bankdetection_confirm_frame 0x7f020031
int drawable wallet_bankdetection_confirm_general 0x7f020032
int drawable wallet_bankdetection_torch_background 0x7f020033
int drawable wallet_bankdetection_torch_icon 0x7f020034
int drawable wallet_bankdetection_torch_icon_normal 0x7f020035
int drawable wallet_bankdetection_torch_icon_off 0x7f020036
int drawable wallet_bankdetection_torch_icon_on 0x7f020037
int drawable wallet_bankdetection_torch_pressed 0x7f020038
int drawable wallet_bankdetection_torch_switcher_drawable 0x7f020039
int drawable wallet_base_action_bar_back_normal 0x7f02003a
int drawable wallet_base_action_bar_back_pressed 0x7f02003b
int drawable wallet_base_arrow 0x7f02003c
int drawable wallet_base_arrow_expand_order 0x7f02003d
int drawable wallet_base_bank_item_bg 0x7f02003e
int drawable wallet_base_bank_item_hover_bg 0x7f02003f
int drawable wallet_base_bank_item_selector 0x7f020040
int drawable wallet_base_banklogo_defult 0x7f020041
int drawable wallet_base_bg_clear_selector 0x7f020042
int drawable wallet_base_bg_input_error 0x7f020043
int drawable wallet_base_bg_input_normal 0x7f020044
int drawable wallet_base_bg_input_tip 0x7f020045
int drawable wallet_base_black_point_in_pwd 0x7f020046
int drawable wallet_base_bottom_1 0x7f020047
int drawable wallet_base_bottom_1_hover 0x7f020048
int drawable wallet_base_bottom_1_none 0x7f020049
int drawable wallet_base_broken_line 0x7f02004a
int drawable wallet_base_btn 0x7f02004b
int drawable wallet_base_btn_default_off 0x7f02004c
int drawable wallet_base_btn_disable 0x7f02004d
int drawable wallet_base_btn_pressed_on 0x7f02004e
int drawable wallet_base_btn_switch 0x7f02004f
int drawable wallet_base_clear_normal 0x7f020050
int drawable wallet_base_clear_pressed 0x7f020051
int drawable wallet_base_close_normal 0x7f020052
int drawable wallet_base_close_pressed 0x7f020053
int drawable wallet_base_close_selector 0x7f020054
int drawable wallet_base_contacts_icon 0x7f020055
int drawable wallet_base_contacts_icon_normal 0x7f020056
int drawable wallet_base_contacts_icon_pressed 0x7f020057
int drawable wallet_base_corners_bg 0x7f020058
int drawable wallet_base_dash_btn_selector 0x7f020059
int drawable wallet_base_dashed_shape_normal 0x7f02005a
int drawable wallet_base_dashed_shape_press 0x7f02005b
int drawable wallet_base_delete 0x7f02005c
int drawable wallet_base_delete_normal 0x7f02005d
int drawable wallet_base_delete_pressed 0x7f02005e
int drawable wallet_base_dialog_bg 0x7f02005f
int drawable wallet_base_dialog_btn_selector 0x7f020060
int drawable wallet_base_dialog_leftbtn_press 0x7f020061
int drawable wallet_base_dialog_leftbtn_selector 0x7f020062
int drawable wallet_base_dialog_rightbtn_press 0x7f020063
int drawable wallet_base_dialog_rightbtn_selector 0x7f020064
int drawable wallet_base_dialog_singlebtn_press 0x7f020065
int drawable wallet_base_ic_menu_h_line 0x7f020066
int drawable wallet_base_icon_info 0x7f020067
int drawable wallet_base_icon_more 0x7f020068
int drawable wallet_base_indicator_arrow 0x7f020069
int drawable wallet_base_info 0x7f02006a
int drawable wallet_base_info_btn_selector 0x7f02006b
int drawable wallet_base_info_dialog_bg 0x7f02006c
int drawable wallet_base_info_hover 0x7f02006d
int drawable wallet_base_listview_item_bg 0x7f02006e
int drawable wallet_base_loading 0x7f02006f
int drawable wallet_base_loading_gray 0x7f020070
int drawable wallet_base_loading_img 0x7f020071
int drawable wallet_base_loading_img_gray 0x7f020072
int drawable wallet_base_menu_bg 0x7f020073
int drawable wallet_base_menu_item_bg 0x7f020074
int drawable wallet_base_neg_btn_bg 0x7f020075
int drawable wallet_base_neg_btn_normal 0x7f020076
int drawable wallet_base_neg_btn_pressed 0x7f020077
int drawable wallet_base_order_bottom_line 0x7f020078
int drawable wallet_base_password_bg 0x7f020079
int drawable wallet_base_pp_top_banner_bg 0x7f02007a
int drawable wallet_base_pp_top_banner_x 0x7f02007b
int drawable wallet_base_progressbar 0x7f02007c
int drawable wallet_base_pwdpay_activity_bg 0x7f02007d
int drawable wallet_base_pwdpay_banklist_bg 0x7f02007e
int drawable wallet_base_pwdpay_channel_activity_bg 0x7f02007f
int drawable wallet_base_pwdpay_close_normal 0x7f020080
int drawable wallet_base_pwdpay_close_pressed 0x7f020081
int drawable wallet_base_pwdpay_close_selector 0x7f020082
int drawable wallet_base_pwdpay_down_selector 0x7f020083
int drawable wallet_base_pwdpay_item_bg_down 0x7f020084
int drawable wallet_base_pwdpay_item_bg_up 0x7f020085
int drawable wallet_base_pwdpay_logo_disable 0x7f020086
int drawable wallet_base_pwdpay_logo_normal 0x7f020087
int drawable wallet_base_pwdpay_middle_selector 0x7f020088
int drawable wallet_base_pwdpay_submit_bg_disable 0x7f020089
int drawable wallet_base_pwdpay_submit_bg_normal 0x7f02008a
int drawable wallet_base_pwdpay_submit_bg_pressed 0x7f02008b
int drawable wallet_base_pwdpay_submit_selector 0x7f02008c
int drawable wallet_base_pwdpay_title_bg 0x7f02008d
int drawable wallet_base_pwdpay_up_selector 0x7f02008e
int drawable wallet_base_refresh_arrow 0x7f02008f
int drawable wallet_base_refresh_loading 0x7f020090
int drawable wallet_base_refresh_loading_img 0x7f020091
int drawable wallet_base_refresh_loading_small 0x7f020092
int drawable wallet_base_refresh_loading_small_img 0x7f020093
int drawable wallet_base_result_fail 0x7f020094
int drawable wallet_base_result_success 0x7f020095
int drawable wallet_base_result_success_benefit 0x7f020096
int drawable wallet_base_select_bank_item_selector 0x7f020097
int drawable wallet_base_service_squared_item_bg 0x7f020098
int drawable wallet_base_shape_scrollbar 0x7f020099
int drawable wallet_base_six_no_bg_left 0x7f02009a
int drawable wallet_base_six_no_bg_midle 0x7f02009b
int drawable wallet_base_six_no_bg_right 0x7f02009c
int drawable wallet_base_tab_bar_bg 0x7f02009d
int drawable wallet_base_title_back_selector 0x7f02009e
int drawable wallet_base_toast_bg 0x7f02009f
int drawable wallet_base_trans_noneed_pay 0x7f0200a0
int drawable wallet_base_trans_tip 0x7f0200a1
int drawable wallet_base_uparrow 0x7f0200a2
int id add_new_card 0x7f0a0096
int id amount_layout 0x7f0a00bf
int id balance_tip 0x7f0a00cd
int id balance_tv 0x7f0a00d9
int id bank_bg_layout 0x7f0a0100
int id bank_item_layout 0x7f0a002b
int id bank_item_title_layout 0x7f0a0029
int id bank_logo 0x7f0a002c
int id bank_name 0x7f0a002d
int id bankcard_discount 0x7f0a00d3
int id bankcard_layout 0x7f0a00ce
int id bankcard_name 0x7f0a00d2
int id bankcard_select 0x7f0a00d4
int id bd_wallet_bank_listview 0x7f0a0033
int id bd_wallet_credit 0x7f0a002e
int id bd_wallet_debit 0x7f0a002f
int id bd_wallet_do 0x7f0a0119
int id bd_wallet_empty_img 0x7f0a0117
int id bd_wallet_empty_list 0x7f0a0116
int id bd_wallet_error_tip 0x7f0a0118
int id bd_wallet_first_tab 0x7f0a0030
int id bd_wallet_forget_pwd 0x7f0a0025
int id bd_wallet_get_info_error 0x7f0a0028
int id bd_wallet_loadmore_text 0x7f0a00fe
int id bd_wallet_logo_layout 0x7f0a011b
int id bd_wallet_modify_pwd 0x7f0a0024
int id bd_wallet_my_bank_network_not_avail 0x7f0a0027
int id bd_wallet_progress_bar 0x7f0a011c
int id bd_wallet_progress_footer 0x7f0a00fd
int id bd_wallet_pull_up_view 0x7f0a0115
int id bd_wallet_refresh_bar 0x7f0a011a
int id bd_wallet_second_tab 0x7f0a0031
int id bd_wallet_security_item_layout 0x7f0a0009
int id bd_wallet_security_switch 0x7f0a000a
int id bd_wallet_security_tip_text 0x7f0a000b
int id bd_wallet_service_tips 0x7f0a0021
int id bd_wallet_set_pwd 0x7f0a0026
int id bd_wallet_tip_img 0x7f0a011d
int id bd_wallet_tip_time 0x7f0a011f
int id bd_wallet_tip_title 0x7f0a011e
int id bd_wallet_viewPager 0x7f0a0032
int id bdactionbar 0x7f0a0007
int id btn_Login_or_reg 0x7f0a00dd
int id btn_close 0x7f0a0056
int id btn_line 0x7f0a00f9
int id btn_next 0x7f0a00da
int id btn_pay 0x7f0a0106
int id button1 0x7f0a0000
int id button2 0x7f0a0001
int id button3 0x7f0a0002
int id button4 0x7f0a0003
int id button5 0x7f0a0004
int id button6 0x7f0a0005
int id button7 0x7f0a0006
int id card_area 0x7f0a0080
int id card_area_line 0x7f0a007f
int id card_clear 0x7f0a0083
int id card_detection_back 0x7f0a00df
int id card_detection_compare_confrim_button 0x7f0a00e4
int id card_detection_compare_text 0x7f0a00e3
int id card_detection_confrim_image 0x7f0a00e2
int id card_detection_confrim_text1 0x7f0a00e0
int id card_detection_confrim_text2 0x7f0a00e1
int id card_detection_description_container 0x7f0a00ea
int id card_detection_description_text1 0x7f0a00eb
int id card_detection_description_text2 0x7f0a00ec
int id card_detection_setting 0x7f0a00e8
int id card_detection_torch 0x7f0a00e9
int id card_layout 0x7f0a0108
int id card_name 0x7f0a007e
int id card_name_area 0x7f0a007d
int id cards_area 0x7f0a0063
int id channel_coupon_desc 0x7f0a0069
int id channel_coupon_layout 0x7f0a0068
int id confirm 0x7f0a00d1
int id confirm_layout 0x7f0a00d0
int id contact_area 0x7f0a0074
int id content_layout 0x7f0a0060
int id content_view 0x7f0a0124
int id content_with_scroll 0x7f0a005f
int id credit_channel_coupon_desc 0x7f0a0093
int id credit_channel_coupon_layout 0x7f0a0092
int id cust_webview 0x7f0a00a5
int id cvv2_area 0x7f0a008e
int id cvv2_area_line 0x7f0a008d
int id cvv_tip_img 0x7f0a0091
int id data_area_line 0x7f0a0088
int id date_tip_img 0x7f0a008c
int id dialog_btns 0x7f0a00f7
int id dialog_button_layout 0x7f0a0125
int id dialog_content_layout 0x7f0a00f6
int id dialog_image 0x7f0a009d
int id dialog_image_tip 0x7f0a009e
int id dialog_msg 0x7f0a00fb
int id dialog_right_title 0x7f0a0122
int id dialog_title 0x7f0a00d6
int id dialog_title_close 0x7f0a00d7
int id divider 0x7f0a00d5
int id download_info 0x7f0a0113
int id download_speed 0x7f0a0114
int id ebpay_baizhuanfen_tip 0x7f0a004e
int id ebpay_bank_area 0x7f0a0065
int id ebpay_bank_area_line 0x7f0a0064
int id ebpay_bank_name 0x7f0a0067
int id ebpay_bank_tip 0x7f0a0066
int id ebpay_card_no_id 0x7f0a0082
int id ebpay_card_no_tip 0x7f0a0081
int id ebpay_clear 0x7f0a00aa
int id ebpay_coupon_check 0x7f0a0099
int id ebpay_coupon_date 0x7f0a009b
int id ebpay_coupon_discount 0x7f0a009c
int id ebpay_coupon_info 0x7f0a009a
int id ebpay_cvv2_id 0x7f0a0090
int id ebpay_cvv2_tip 0x7f0a008f
int id ebpay_dialog_content 0x7f0a00f4
int id ebpay_dialog_content_layout 0x7f0a00f3
int id ebpay_dialog_spare1 0x7f0a00f5
int id ebpay_dialog_title 0x7f0a00f1
int id ebpay_dialog_title_close 0x7f0a00f2
int id ebpay_discount 0x7f0a00a3
int id ebpay_discount_check 0x7f0a009f
int id ebpay_discount_expiration 0x7f0a00a2
int id ebpay_discount_info 0x7f0a00a0
int id ebpay_discount_layout 0x7f0a0045
int id ebpay_discount_tip 0x7f0a004a
int id ebpay_discount_title 0x7f0a00a1
int id ebpay_error_tip 0x7f0a003a
int id ebpay_final_price_tip 0x7f0a0048
int id ebpay_get_vcode_id 0x7f0a0039
int id ebpay_goods_name 0x7f0a003f
int id ebpay_id_card_tip 0x7f0a0071
int id ebpay_message_vcode_area 0x7f0a0036
int id ebpay_message_vcode_id 0x7f0a0038
int id ebpay_mobile_phone_id 0x7f0a0077
int id ebpay_next 0x7f0a00ab
int id ebpay_next_btn 0x7f0a003b
int id ebpay_order_no 0x7f0a0044
int id ebpay_order_no_tip 0x7f0a0043
int id ebpay_origin_order_layout 0x7f0a003e
int id ebpay_origin_price 0x7f0a0040
int id ebpay_other_tip 0x7f0a004d
int id ebpay_pc_pass 0x7f0a00a9
int id ebpay_pc_pass_tip 0x7f0a00a8
int id ebpay_phone_tip 0x7f0a0076
int id ebpay_protocol 0x7f0a007b
int id ebpay_protocol_text 0x7f0a007c
int id ebpay_result_icon 0x7f0a004b
int id ebpay_result_tip 0x7f0a004c
int id ebpay_save_tip 0x7f0a0046
int id ebpay_score_tip 0x7f0a0087
int id ebpay_set_pass 0x7f0a0098
int id ebpay_set_pass_tip 0x7f0a0097
int id ebpay_sp_name 0x7f0a0042
int id ebpay_sp_name_tip 0x7f0a0041
int id ebpay_sub_title 0x7f0a0034
int id ebpay_tip_bottom_right 0x7f0a003c
int id ebpay_tip_top_left 0x7f0a0035
int id ebpay_title_text 0x7f0a0055
int id ebpay_to_pay 0x7f0a0049
int id ebpay_true_name_id 0x7f0a006d
int id ebpay_true_name_tip 0x7f0a006c
int id ebpay_valid_data_tip 0x7f0a008a
int id ebpay_vcode_tip 0x7f0a0037
int id error_area 0x7f0a00ae
int id error_area_confirm 0x7f0a00b7
int id error_layout 0x7f0a00c8
int id error_tip 0x7f0a0079
int id error_tip_confirm 0x7f0a00b9
int id forget_pwd 0x7f0a00af
int id forget_pwd_confirm 0x7f0a00b8
int id goods_name 0x7f0a0104
int id hongbao_layout 0x7f0a0050
int id id_card 0x7f0a0072
int id id_card_area 0x7f0a0070
int id id_card_clear 0x7f0a0073
int id id_card_line 0x7f0a006f
int id inner_view 0x7f0a00ff
int id item_title 0x7f0a002a
int id keyboardview 0x7f0a0061
int id layout 0x7f0a010c
int id layout_confirm 0x7f0a00b4
int id layout_pay 0x7f0a005b
int id layout_set 0x7f0a00b1
int id loading_progress 0x7f0a0047
int id loading_progress_bar 0x7f0a0054
int id login_btn 0x7f0a0086
int id lv_bond_card_list 0x7f0a0095
int id message_vcode_area 0x7f0a0059
int id mobile_phone_area 0x7f0a0075
int id modify_forget_layout 0x7f0a0023
int id name_clear 0x7f0a006e
int id negative_btn 0x7f0a00f8
int id network_type_tips 0x7f0a0123
int id new_card 0x7f0a00cf
int id next 0x7f0a00c6
int id next_btn 0x7f0a005c
int id nologin_area 0x7f0a0085
int id pay_amount 0x7f0a00c0
int id pay_amount_before_channel 0x7f0a00c1
int id pay_amount_layout 0x7f0a0103
int id pay_amount_tip 0x7f0a0105
int id pay_balance_amount_tip 0x7f0a0102
int id pay_btn 0x7f0a00ca
int id pay_cancel 0x7f0a0052
int id pay_layout 0x7f0a00c9
int id pay_success_benefit_content 0x7f0a00a7
int id pay_success_benifit_title 0x7f0a00a6
int id pay_success_bt 0x7f0a004f
int id payment 0x7f0a00c4
int id payment_area 0x7f0a00c3
int id payment_discount 0x7f0a00c5
int id payment_layout 0x7f0a00c2
int id phone_tip_img 0x7f0a0078
int id plugin_detail_layout 0x7f0a010d
int id plugin_download_tips 0x7f0a0110
int id plugin_image 0x7f0a010e
int id plugin_name 0x7f0a010f
int id positive_btn 0x7f0a00fa
int id preview_view 0x7f0a00e6
int id progress 0x7f0a0112
int id progress_layout 0x7f0a0111
int id protocol_area 0x7f0a007a
int id pwd_bg 0x7f0a0101
int id pwd_done 0x7f0a00b0
int id pwd_done_confirm 0x7f0a00ba
int id pwd_input 0x7f0a0132
int id pwd_input_box 0x7f0a00ad
int id pwd_input_box_confirm 0x7f0a00b6
int id pwd_input_box_set 0x7f0a00b3
int id pwd_iv_1 0x7f0a0127
int id pwd_iv_2 0x7f0a0129
int id pwd_iv_3 0x7f0a012b
int id pwd_iv_4 0x7f0a012d
int id pwd_iv_5 0x7f0a012f
int id pwd_iv_6 0x7f0a0131
int id pwd_pay_layout 0x7f0a00be
int id pwd_tip 0x7f0a00ac
int id pwd_tip_confirm 0x7f0a00b5
int id pwd_tip_set 0x7f0a00b2
int id pwd_warp1 0x7f0a0126
int id pwd_warp2 0x7f0a0128
int id pwd_warp3 0x7f0a012a
int id pwd_warp4 0x7f0a012c
int id pwd_warp5 0x7f0a012e
int id pwd_warp6 0x7f0a0130
int id root 0x7f0a010b
int id root_view 0x7f0a005d
int id scanner_root 0x7f0a00e5
int id score_tip 0x7f0a00cc
int id score_tip_first_launch 0x7f0a00c7
int id score_tv 0x7f0a00d8
int id scrollView1 0x7f0a0058
int id scroll_items_layout 0x7f0a0011
int id security_desp_1 0x7f0a000f
int id security_desp_2 0x7f0a0010
int id security_faq_img 0x7f0a0020
int id security_faq_layout 0x7f0a001f
int id security_item_layout 0x7f0a0008
int id security_mobile_pwd_layout 0x7f0a0013
int id security_phone_pay_img 0x7f0a0014
int id security_pp_divider 0x7f0a001a
int id security_pp_img 0x7f0a001c
int id security_pp_layout 0x7f0a001b
int id security_protection_detail 0x7f0a0018
int id security_protection_img 0x7f0a0017
int id security_protection_layout 0x7f0a0016
int id security_protection_layout_divider 0x7f0a0015
int id security_protection_status 0x7f0a0019
int id security_service_number 0x7f0a0022
int id security_tips_img 0x7f0a001e
int id security_tips_layout 0x7f0a001d
int id security_title 0x7f0a000d
int id select_pay_card 0x7f0a0094
int id select_paytype_bt 0x7f0a0051
int id sercrity_mobile_layout 0x7f0a0012
int id sub_title 0x7f0a0062
int id tip_bottom_right 0x7f0a005a
int id tip_center_left 0x7f0a0084
int id tip_content 0x7f0a010a
int id tip_list_layout 0x7f0a0107
int id tip_top_left 0x7f0a0057
int id tip_type 0x7f0a0109
int id title 0x7f0a00cb
int id title_back 0x7f0a00de
int id title_bar 0x7f0a00a4
int id title_bar_logo 0x7f0a00db
int id title_bar_right_img 0x7f0a00dc
int id title_block_layout 0x7f0a000c
int id title_text_center 0x7f0a00f0
int id titlebar_right_imgzone2 0x7f0a00ed
int id titlebar_right_imgzone2_img 0x7f0a00ee
int id titlebar_right_imgzone2_notify 0x7f0a00ef
int id top_divider 0x7f0a00fc
int id true_name_area 0x7f0a006b
int id tv_bank_name 0x7f0a00bb
int id tv_card_no 0x7f0a00bc
int id tv_selected 0x7f0a00bd
int id user_area 0x7f0a006a
int id valid_data 0x7f0a008b
int id valid_date_area 0x7f0a0089
int id version_no 0x7f0a000e
int id viewfinder_view 0x7f0a00e7
int id wallet_base_toast_icon 0x7f0a0120
int id wallet_base_toast_message 0x7f0a0121
int id wallet_btn_layout 0x7f0a003d
int id welcome_page 0x7f0a0053
int id wrap 0x7f0a005e
int layout activity_main 0x7f030000
int layout bd_wallet_activity_pp 0x7f030001
int layout bd_wallet_activity_securitycenter 0x7f030002
int layout bd_wallet_pwd_manager 0x7f030003
int layout bd_wallet_sign_bank_info 0x7f030004
int layout bd_wallet_sign_channel_list 0x7f030005
int layout bd_wallet_sign_channel_page 0x7f030006
int layout ebpay_activity_bind_sms 0x7f030007
int layout ebpay_activity_order_home 0x7f030008
int layout ebpay_activity_pay_result 0x7f030009
int layout ebpay_activity_welcome 0x7f03000a
int layout ebpay_layout_abc_sms 0x7f03000b
int layout ebpay_layout_base_bind 0x7f03000c
int layout ebpay_layout_bind_card_detail 0x7f03000d
int layout ebpay_layout_bind_card_no 0x7f03000e
int layout ebpay_layout_bind_creditcard_detail 0x7f03000f
int layout ebpay_layout_bond_card_view 0x7f030010
int layout ebpay_layout_coupon_item 0x7f030011
int layout ebpay_layout_dialog_image 0x7f030012
int layout ebpay_layout_discount_item 0x7f030013
int layout ebpay_layout_login 0x7f030014
int layout ebpay_layout_pay_result_benefit 0x7f030015
int layout ebpay_layout_pc_pass 0x7f030016
int layout ebpay_layout_sectips 0x7f030017
int layout ebpay_layout_set_pwd 0x7f030018
int layout ebpay_layout_setandconfirm_pwd 0x7f030019
int layout ebpay_layout_webview 0x7f03001a
int layout ebpay_list_item_bond_card_select 0x7f03001b
int layout ebpay_pwdpay_activity 0x7f03001c
int layout ebpay_pwdpay_payment_select 0x7f03001d
int layout ebpay_pwdpay_payment_select_item 0x7f03001e
int layout ebpay_select_balance_dialog 0x7f03001f
int layout ebpay_view_title_bar 0x7f030020
int layout wallet_bankdetection_compare 0x7f030021
int layout wallet_bankdetection_main 0x7f030022
int layout wallet_base_action_bar 0x7f030023
int layout wallet_base_dialog_notitle 0x7f030024
int layout wallet_base_dialog_tip 0x7f030025
int layout wallet_base_layout_dialog_base 0x7f030026
int layout wallet_base_layout_loading_dialog 0x7f030027
int layout wallet_base_load_more 0x7f030028
int layout wallet_base_menu_item_view 0x7f030029
int layout wallet_base_one_key_pay 0x7f03002a
int layout wallet_base_one_key_tip_layout 0x7f03002b
int layout wallet_base_plugin 0x7f03002c
int layout wallet_base_pluginl_detail 0x7f03002d
int layout wallet_base_records_content 0x7f03002e
int layout wallet_base_refresh_bar 0x7f03002f
int layout wallet_base_toast 0x7f030030
int layout wallet_base_update_layout_dialog_base 0x7f030031
int layout wallet_base_view_six_pwd 0x7f030032
int string action_settings 0x7f060129
int string app_name 0x7f06011b
int string bd_wallet_back 0x7f0600f9
int string bd_wallet_balance_setting_rightnow 0x7f0600fc
int string bd_wallet_check_balance 0x7f0600fd
int string bd_wallet_credit 0x7f06001b
int string bd_wallet_debit 0x7f06001c
int string bd_wallet_disabled 0x7f060003
int string bd_wallet_downloading 0x7f06010a
int string bd_wallet_enabled 0x7f060002
int string bd_wallet_fail_tips 0x7f06010f
int string bd_wallet_forget_phone_pwd 0x7f060006
int string bd_wallet_get_pwd_info_error 0x7f060000
int string bd_wallet_install 0x7f060109
int string bd_wallet_install_complete 0x7f06010b
int string bd_wallet_load_complete_tips 0x7f06010c
int string bd_wallet_load_error 0x7f0600e8
int string bd_wallet_load_fail 0x7f060001
int string bd_wallet_load_fail_tips 0x7f06010d
int string bd_wallet_login_now 0x7f0600ea
int string bd_wallet_modify_phone_pwd 0x7f060005
int string bd_wallet_money_transfer 0x7f0600e3
int string bd_wallet_next_update_tips 0x7f060111
int string bd_wallet_no_more 0x7f0600e9
int string bd_wallet_no_record 0x7f0600f8
int string bd_wallet_non_update_home_index_btn 0x7f060108
int string bd_wallet_non_wifi_info 0x7f060105
int string bd_wallet_not_login 0x7f0600fb
int string bd_wallet_own_parent_banks 0x7f06001d
int string bd_wallet_pay_security 0x7f060007
int string bd_wallet_pay_security_desp_1 0x7f060009
int string bd_wallet_pay_security_desp_2 0x7f06000a
int string bd_wallet_pay_security_pp 0x7f06000b
int string bd_wallet_pay_security_pp_tip 0x7f060014
int string bd_wallet_pay_security_pp_tip1 0x7f060015
int string bd_wallet_pay_security_prompt_set 0x7f060019
int string bd_wallet_pay_security_protection 0x7f06000c
int string bd_wallet_pay_security_protection_install 0x7f06000f
int string bd_wallet_pay_security_protection_message_install 0x7f06000d
int string bd_wallet_pay_security_protection_message_update 0x7f06000e
int string bd_wallet_pay_security_protection_update 0x7f060010
int string bd_wallet_pay_security_services_tip 0x7f060013
int string bd_wallet_pay_security_set_fail 0x7f060017
int string bd_wallet_pay_security_set_pay_pwd_tip 0x7f060018
int string bd_wallet_pay_security_set_success 0x7f060016
int string bd_wallet_pay_security_tip 0x7f060011
int string bd_wallet_pay_security_title 0x7f060008
int string bd_wallet_pay_securtiy_faq 0x7f060012
int string bd_wallet_phone_pwd 0x7f060004
int string bd_wallet_plugin_title 0x7f060110
int string bd_wallet_refresh_loading 0x7f0600e4
int string bd_wallet_refresh_pull_down 0x7f0600e5
int string bd_wallet_refresh_release 0x7f0600e6
int string bd_wallet_refresh_time 0x7f0600e7
int string bd_wallet_reload 0x7f0600fa
int string bd_wallet_set_phone_pwd 0x7f06001a
int string bd_wallet_sp_name 0x7f0600ed
int string bd_wallet_sp_no 0x7f0600ec
int string bd_wallet_trans_no 0x7f0600eb
int string bd_wallet_trans_time 0x7f0600ef
int string bd_wallet_trans_type 0x7f0600ee
int string bd_wallet_update_again_btn 0x7f06010e
int string bd_wallet_update_btn 0x7f060106
int string bd_wallet_update_ret_home_index_btn 0x7f060107
int string bd_wallet_yuan 0x7f0600d0
int string bn_alipay_pay_name 0x7f06011e
int string bn_badiu_name 0x7f060123
int string bn_dotpay_name 0x7f06011f
int string bn_qqpay_name 0x7f060124
int string bn_rechargpay_name 0x7f060120
int string bn_upmp_pay_name 0x7f06011d
int string bn_wechatpg_name 0x7f060121
int string bn_wechatwp_name 0x7f060122
int string btn_name 0x7f06011c
int string camera_decode_bitmap_failed 0x7f0600b0
int string card_detection_carmera_failed 0x7f0600b1
int string card_detection_compare_confirm 0x7f0600b4
int string card_detection_compare_text1 0x7f0600b2
int string card_detection_compare_text2 0x7f0600b3
int string card_detection_description1 0x7f0600ae
int string card_detection_description2 0x7f0600af
int string ebpay_abandon_balance_charge 0x7f060074
int string ebpay_abandon_pay 0x7f060068
int string ebpay_accept 0x7f0600be
int string ebpay_account_forget 0x7f0600aa
int string ebpay_account_login 0x7f0600a5
int string ebpay_account_login_tips 0x7f0600a6
int string ebpay_account_reg 0x7f0600a9
int string ebpay_account_safe 0x7f060030
int string ebpay_account_sec_tips 0x7f0600a8
int string ebpay_add_bankcard 0x7f0600d5
int string ebpay_add_debit 0x7f06006b
int string ebpay_add_debit_tip 0x7f06006a
int string ebpay_bank_belong 0x7f060033
int string ebpay_bank_bind_phone 0x7f06003c
int string ebpay_bank_cvv2 0x7f06003d
int string ebpay_bank_phone 0x7f0600f0
int string ebpay_bd_my_wallet 0x7f0600b6
int string ebpay_bd_wallet 0x7f0600b5
int string ebpay_bdwallet_lable 0x7f0600ad
int string ebpay_calc_payment_loading 0x7f060081
int string ebpay_call_kefu 0x7f060067
int string ebpay_cancel 0x7f0600bc
int string ebpay_cancel_fill_info 0x7f06005c
int string ebpay_cancel_pay 0x7f06006f
int string ebpay_card_end_dim 0x7f060037
int string ebpay_card_no 0x7f060045
int string ebpay_card_tip 0x7f060034
int string ebpay_check_pc_pass 0x7f060085
int string ebpay_check_phone 0x7f060040
int string ebpay_check_pwd 0x7f06006c
int string ebpay_choose_confirm 0x7f0600a1
int string ebpay_choose_credit_tip 0x7f06002e
int string ebpay_choose_credit_tip2 0x7f06002f
int string ebpay_choose_credit_type 0x7f06002c
int string ebpay_choose_debit_type 0x7f06002d
int string ebpay_choose_modify_card 0x7f0600a0
int string ebpay_choose_score_balnace_dialog_btn 0x7f060077
int string ebpay_complete_pass 0x7f060101
int string ebpay_complete_tip 0x7f060059
int string ebpay_confirm 0x7f0600bb
int string ebpay_confirm_abandon_balance_charge 0x7f060073
int string ebpay_confirm_abandon_pay 0x7f0600ba
int string ebpay_confirm_exit 0x7f0600b9
int string ebpay_coupon 0x7f060082
int string ebpay_cvv2_tip 0x7f060056
int string ebpay_cvv2_tip_title 0x7f060054
int string ebpay_date_tip 0x7f060057
int string ebpay_date_tip_title 0x7f060055
int string ebpay_discount_yuan 0x7f06007c
int string ebpay_error_cer 0x7f060028
int string ebpay_error_cvv 0x7f060024
int string ebpay_error_date 0x7f060022
int string ebpay_error_id 0x7f060026
int string ebpay_error_name 0x7f060025
int string ebpay_error_phone 0x7f060027
int string ebpay_exit 0x7f0600bd
int string ebpay_fill_info 0x7f06005b
int string ebpay_final_price 0x7f06007d
int string ebpay_format_date 0x7f060023
int string ebpay_get_sms_code 0x7f0600cd
int string ebpay_get_sms_error 0x7f0600cb
int string ebpay_hint_last4num 0x7f060049
int string ebpay_id_card 0x7f06003a
int string ebpay_id_cardholder_id_cardnum 0x7f06003b
int string ebpay_img 0x7f0600db
int string ebpay_input_mobile_pwd 0x7f0600f7
int string ebpay_input_pc_pass 0x7f060083
int string ebpay_input_sms_code 0x7f0600cf
int string ebpay_input_sms_vcode 0x7f060066
int string ebpay_know 0x7f0600c1
int string ebpay_last_nums 0x7f060020
int string ebpay_loading 0x7f060103
int string ebpay_login 0x7f060044
int string ebpay_mobile_tip 0x7f0600f1
int string ebpay_modified_pwd 0x7f06006d
int string ebpay_modify_success 0x7f06005d
int string ebpay_musteasypay_activity 0x7f06009d
int string ebpay_musteasypay_other 0x7f06009f
int string ebpay_musteasypay_score 0x7f06009e
int string ebpay_name 0x7f060039
int string ebpay_no_network 0x7f0600c3
int string ebpay_no_pwd_complete_tip 0x7f06005a
int string ebpay_noactivity_balance 0x7f0600a2
int string ebpay_noactivity_self 0x7f0600a4
int string ebpay_noactivity_zhuanzhang 0x7f0600a3
int string ebpay_nobalance_activity 0x7f060093
int string ebpay_nobalance_balance 0x7f060092
int string ebpay_nobalance_order 0x7f060094
int string ebpay_nobalance_pwd 0x7f060090
int string ebpay_nobalance_score 0x7f060095
int string ebpay_nobalance_sp 0x7f060091
int string ebpay_noeasypay_balance 0x7f06009c
int string ebpay_none_passid_tips 0x7f060112
int string ebpay_noscroe_balance 0x7f060097
int string ebpay_noscroe_order 0x7f06009b
int string ebpay_noscroe_order0 0x7f060099
int string ebpay_noscroe_pwd 0x7f060096
int string ebpay_noscroe_self 0x7f06009a
int string ebpay_noscroe_zhuanzhang 0x7f060098
int string ebpay_not_exit 0x7f0600bf
int string ebpay_only_complete_top_left_tip 0x7f060053
int string ebpay_operation_tip 0x7f0600f2
int string ebpay_operation_tip_baidu_service_phonenum 0x7f0600f3
int string ebpay_order_confirm 0x7f060078
int string ebpay_order_no 0x7f06007a
int string ebpay_overdue_tip 0x7f060080
int string ebpay_pass_locked_tip 0x7f0600d2
int string ebpay_pass_tips 0x7f060113
int string ebpay_passport_getpass 0x7f060104
int string ebpay_pay_error_huafei 0x7f060062
int string ebpay_pay_error_zhuanzhuang 0x7f060063
int string ebpay_pay_fail 0x7f060061
int string ebpay_pay_next 0x7f0600e0
int string ebpay_pay_success 0x7f06005e
int string ebpay_pay_success_benefit_content 0x7f060060
int string ebpay_pay_success_benefit_title 0x7f06005f
int string ebpay_paying 0x7f06001f
int string ebpay_paying_2 0x7f0600d8
int string ebpay_payresult_huifei 0x7f060029
int string ebpay_payresult_jiaoyi 0x7f06002b
int string ebpay_payresult_transfer 0x7f06002a
int string ebpay_pc_pass 0x7f060084
int string ebpay_pwd_changed 0x7f06004e
int string ebpay_pwd_check_tip 0x7f06004b
int string ebpay_pwd_check_tip2 0x7f06004c
int string ebpay_pwd_confim_tip 0x7f06004d
int string ebpay_pwd_done 0x7f0600ca
int string ebpay_pwd_forget 0x7f0600f6
int string ebpay_pwd_forget_success 0x7f06004f
int string ebpay_pwd_set_tip 0x7f06004a
int string ebpay_pwdpay_balance_pay 0x7f06008e
int string ebpay_pwdpay_balance_pre 0x7f06008c
int string ebpay_pwdpay_bankcard 0x7f060089
int string ebpay_pwdpay_continue 0x7f060088
int string ebpay_pwdpay_first_launch_tip 0x7f06008f
int string ebpay_pwdpay_payment_pre 0x7f06008a
int string ebpay_pwdpay_payment_select 0x7f06008b
int string ebpay_pwdpay_score_pre 0x7f06008d
int string ebpay_reg 0x7f060043
int string ebpay_resend 0x7f0600cc
int string ebpay_resolve_error 0x7f0600c4
int string ebpay_safe_encrypt 0x7f06003f
int string ebpay_safe_handle 0x7f0600b7
int string ebpay_save_tip 0x7f06007e
int string ebpay_select_bankcard 0x7f0600ab
int string ebpay_select_bondcard 0x7f0600ac
int string ebpay_select_other 0x7f06003e
int string ebpay_send_fail 0x7f060021
int string ebpay_send_sms_tips 0x7f0600a7
int string ebpay_set_pc_pass 0x7f060087
int string ebpay_set_pc_pass_tip 0x7f060086
int string ebpay_set_phone_paycode 0x7f060064
int string ebpay_set_pwd_success 0x7f0600d1
int string ebpay_setting 0x7f0600c6
int string ebpay_sms_sent 0x7f0600ce
int string ebpay_sms_verify 0x7f060065
int string ebpay_sp_name 0x7f060079
int string ebpay_ssl 0x7f0600c5
int string ebpay_sub_title_find_pwd 0x7f060048
int string ebpay_submit_pay 0x7f0600c2
int string ebpay_supported_cards 0x7f06006e
int string ebpay_tip 0x7f0600da
int string ebpay_tip_balance_charge 0x7f060075
int string ebpay_tip_compl 0x7f060031
int string ebpay_tip_complete 0x7f060058
int string ebpay_tip_find_pwd 0x7f060032
int string ebpay_title_complete_info 0x7f060047
int string ebpay_title_find_pwd 0x7f060046
int string ebpay_to_logout 0x7f060042
int string ebpay_to_pay 0x7f06007f
int string ebpay_tobe_active_set_pwd_tips 0x7f060076
int string ebpay_true_name 0x7f060038
int string ebpay_update_info_tips 0x7f0600dd
int string ebpay_update_version_tips 0x7f0600dc
int string ebpay_use_balance_pay 0x7f060071
int string ebpay_use_balance_pay_debits_only_ext 0x7f060072
int string ebpay_use_new_bankcard 0x7f06001e
int string ebpay_use_new_card 0x7f060041
int string ebpay_valid_code_sent 0x7f060050
int string ebpay_valid_code_sent_tips 0x7f060051
int string ebpay_valid_code_sent_tips1 0x7f060052
int string ebpay_valid_date 0x7f060035
int string ebpay_verify_pass 0x7f060102
int string ebpay_wallet_banlance 0x7f0600f5
int string ebpay_wallet_banlance_tip 0x7f0600f4
int string ebpay_wallet_continue_pay 0x7f060070
int string ebpay_year_month 0x7f060036
int string ebpay_yuan 0x7f06007b
int string ebpay_zhuanzhuang 0x7f060069
int string fp_get_data_fail 0x7f0600c8
int string fp_img 0x7f0600c7
int string fp_not_login 0x7f0600c9
int string fp_pay_cancel 0x7f0600d9
int string hello_world 0x7f060127
int string title_activity_other 0x7f060128
int string title_activity_we_chat_pay 0x7f060126
int string us 0x7f060125
int string wallet_base_bind_success 0x7f060114
int string wallet_base_charge 0x7f0600e1
int string wallet_base_help_phone_no 0x7f0600d6
int string wallet_base_loading 0x7f0600b8
int string wallet_base_login_fail 0x7f0600df
int string wallet_base_mode_credit 0x7f0600d3
int string wallet_base_mode_debit 0x7f0600d4
int string wallet_base_next_step 0x7f0600c0
int string wallet_base_please_login 0x7f0600de
int string wallet_base_security_pp_top_banner 0x7f0600d7
int string wallet_base_set_pwd_tips 0x7f060115
int string wallet_base_wrong_number 0x7f0600e2
int string wallet_card_num 0x7f0600ff
int string wallet_plugin_downloading 0x7f060118
int string wallet_plugin_network_style_tips 0x7f060119
int string wallet_plugin_update_content_tips 0x7f06011a
int string wallet_plugin_update_tips 0x7f060116
int string wallet_plugin_updateing_tips 0x7f060117
int string wallet_recommend_services 0x7f0600fe
int string wallet_score_dian 0x7f060100
int style AppBaseTheme 0x7f08000b
int style AppTheme 0x7f08000c
int style ButtonStyle 0x7f08000d
int style EbpayActivityAnim 0x7f080000
int style EbpayActivityAnim2 0x7f080001
int style EbpayPromptDialog 0x7f080007
int style EbpayThemeActivit 0x7f080009
int style EbpayThemeActivitTranslucent 0x7f080003
int style EbpayThemeActivityBase 0x7f080002
int style EbpayThemeActivityWelcome 0x7f080004
int style EditCommonStyle 0x7f080008
int style bd_wallet_custom_dialog_theme 0x7f080006
int style bd_wallet_plugin_update_progressbar 0x7f08000a
int style bd_wallet_title_bar_title 0x7f080005
